<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>线路检测</title>
  <script defer src="/js/chunk-vendors.2b568997.js"></script><script defer src="/js/app.1c679c4f.js"></script><link href="/css/app.bb3adc51.css" rel="stylesheet"></head>
  <body>
    <noscript>
      <strong>很抱歉，如果没有启用 JavaScript，将无法正常工作。请启用它以继续。</strong>
    </noscript>
    <div id="app"></div>
    <!-- 客服代码在这里替换 -->
  </body>
</html>
